apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/deployment.yaml
- ../../base/service.yaml
- ../../base/config-map.yaml
namespace: boot-to-k8s-prod
namePrefix: prod-
patchesStrategicMerge:
- deployment_patch.yaml
- memorylimit_patch.yaml
- healthcheck_patch.yaml
commonLabels:
  env: prod
