apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/deployment.yaml
  - ../../base/service.yaml
  - ../../base/config-map.yaml
namespace: boot-to-k8s-dev
images:
  - name: ahmedmq/boot-to-k8s # used for Kustomize matching
    newTag:
namePrefix: dev-
